
jdbc.driverClassName=${profile.jdbc.driverClassName}
jdbc.url=${profile.jdbc.url}
jdbc.username=${profile.jdbc.username}
jdbc.password=${profile.jdbc.password}

jdbc.jndi=${profile.jdbc.jndi}

myBatis.xml.location=${profile.myBatis.xml.location}

# Clave de cifrado para el salt
customSalt=ENC(ucHHN+gSqJDmVSFdjigO2YuyzwxEUJLfMHu7kuTJpHQ=)

captcha.debug.mode=${profile.captcha.debug.mode}

app.mode.light=${profile.app.mode.light}

render.gobal.growl=${profile.render.gobal.growl}
version.app=${profile.version.app}
reporte.url=${profile.reporte.url}


#Tiempo que el usuario permanecer\u00e1 bloqueado (en milisegundos)
login.blokedWindowTime=300123
#N\u00famero de intentos permitidos antes de bloquear al usuario
login.maxInvalidTries=5
#Maximo numero de dias Dias que un password debe permanecer sin cambio 
login.maxPassowdLive=360

#archivo de mensajes para traducir a castellano los errores de validacion de fortaleza de claves
passwordValidator.messageResolver=/vt.properties


mail.active=${profile.mail.active}
mail.url=${profile.mail.url}
mail.repeatInterval=30000
mail.maxQueueSize=25
mail.sid.length=50
mail.debug=${profile.mail.debug}
mail.forgotPassword.url=/content/common/RestorePassword.jsf
mail.preregistro.url=/content/common/registro/CompletaRegistro.jsf
mail.stopMail.url=/content/common/StopMail.jsf
mail.resources=/mail
mail.forgot.template=/mail.forgot.skeleton
mail.preregistro.template=/mail.preregistro.skeleton

mail.smtp.auth=true

# mail.protocol=smtps y mail.starttls.enable=true 
# de lo contrario, hacer:
# mail.protocol=smtp y mail.starttls.enable=false
mail.protocol=smtps
mail.starttls.enable=true

mail.host=smtp.gmail.com
mail.port=465
mail.from=test@metasoft.com.mx
mail.username=test@metasoft.com.mx
mail.password=ENC(0Iu7iZ+juxRrIKcl2Q4XA5FMrTobqqwM)

numDaysBitacoraFlush=7

#Tama\u00f1o m\u00e1ximo definido en las entradas, se usa por medio del bean
max.inputText.length=500

#Longitud minima del usuario
usuario.minLength=5

#Horas que el "ticket para reestablecer la clave" ser\u00e1 v\u00e1lido (OJO: en horas)
restore.password.ticketLiveTime=168

#URL que se usar\u00e1 para redirigir despu\u00e9s de un login exitoso.
defaultTargetUrl=/content/restricted/index.jsf
#URL que se usar\u00e1 para redirigir en caso de error de logueo.
defaultFailureUrl=/content/common/Login.jsf
