log4j.rootLogger=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=../logs/prototype.log

log4j.appender.R.MaxFileSize=2048KB
# Keep five backup file
log4j.appender.R.MaxBackupIndex=20

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n


#log4j.logger.arquitecturas.prototype.mjs.service=DEBUG
#log4j.logger.arquitecturas.prototype.mjs.exposition=DEBUG

#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.arquitecturas.prototype.mjs.service=debug
#log4j.logger.arquitecturas.prototype.mjs.persistence=TRACE
#log4j.logger.arquitecturas.prototype.mjs.persistence=debug