<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
           http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context-3.1.xsd">

    <bean id="dataSource"
          class="com.mchange.v2.c3p0.ComboPooledDataSource" destroy-method="close" lazy-init="true" >
        <property name="driverClass" value="${jdbc.driverClassName}" />
        <property name="jdbcUrl" value="${jdbc.url}" />
        <property name="user" value="${jdbc.username}" />
        <property name="password" value="${jdbc.password}" />
        <property name="initialPoolSize" value="1" />
        <property name="acquireRetryAttempts" value="2" />
        <property name="minPoolSize" value="7" />
        <property name="maxPoolSize" value="14" />
        <property name="maxStatements" value="24" />
        <property name="acquireIncrement" value="1" />
        <property name="idleConnectionTestPeriod" value="3600" />
        <property name="checkoutTimeout" value="60000" />
        <property name="maxIdleTime" value="3600" />
        <property name="maxConnectionAge" value="7200" />
    </bean>

</beans>