
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.17.42.87:1521:desaora
jdbc.username=SIMCA
jdbc.password=f6e9dac3ffdb66ff82a3

jdbc.jndi=jdbc/dap_pooldev

myBatis.xml.location=myBatis/oracle/**/*.xml

# Clave de cifrado para el salt
customSalt=ENC(ucHHN+gSqJDmVSFdjigO2YuyzwxEUJLfMHu7kuTJpHQ=)

captcha.debug.mode=true

app.mode.light=false

render.gobal.growl=true
version.app=DS:20180820-10:00
reporte.url=http://svmpegasoclonds/ReportServer/Pages/ReportViewer.aspx?%2fPRUEBAS_DES%2f


#Tiempo que el usuario permanecer\u00e1 bloqueado (en milisegundos)
login.blokedWindowTime=300123
#N\u00famero de intentos permitidos antes de bloquear al usuario
login.maxInvalidTries=5
#Maximo numero de dias Dias que un password debe permanecer sin cambio 
login.maxPassowdLive=360

#archivo de mensajes para traducir a castellano los errores de validacion de fortaleza de claves
passwordValidator.messageResolver=/vt.properties


mail.active=false
mail.url=http://127.0.0.1:8080/prototype.mjs
mail.repeatInterval=30000
mail.maxQueueSize=25
mail.sid.length=50
mail.debug=true
mail.forgotPassword.url=/content/common/RestorePassword.jsf
mail.preregistro.url=/content/common/registro/CompletaRegistro.jsf
mail.stopMail.url=/content/common/StopMail.jsf
mail.resources=/mail
mail.forgot.template=/mail.forgot.skeleton
mail.preregistro.template=/mail.preregistro.skeleton

mail.smtp.auth=true

# mail.protocol=smtps y mail.starttls.enable=true 
# de lo contrario, hacer:
# mail.protocol=smtp y mail.starttls.enable=false
mail.protocol=smtps
mail.starttls.enable=true

mail.host=smtp.gmail.com
mail.port=465
mail.from=test@metasoft.com.mx
mail.username=test@metasoft.com.mx
mail.password=ENC(0Iu7iZ+juxRrIKcl2Q4XA5FMrTobqqwM)

numDaysBitacoraFlush=7

#Tama\u00f1o m\u00e1ximo definido en las entradas, se usa por medio del bean
max.inputText.length=500

#Longitud minima del usuario
usuario.minLength=5

#Horas que el "ticket para reestablecer la clave" ser\u00e1 v\u00e1lido (OJO: en horas)
restore.password.ticketLiveTime=168

#URL que se usar\u00e1 para redirigir despu\u00e9s de un login exitoso.
defaultTargetUrl=/content/restricted/index.jsf
#URL que se usar\u00e1 para redirigir en caso de error de logueo.
defaultFailureUrl=/content/common/Login.jsf
