HISTORY_VIOLATION=La clave es igual a alguna clave anterior.
ILLEGAL_WORD=La clave contiene la siguiente palabra del diccionario: '%1$s'.
ILLEGAL_WORD_REVERSED=La clave representa una palabra ilegal reservada: '%1$s'.
ILLEGAL_MATCH=La clave posee una secuencia ilegal: '%1$s'.
ILLEGAL_CHAR=La clave posee un caracter ilegal: '%1$s'.
ILLEGAL_SEQUENCE=La clave posee una secuencia ilegal: '%1$s'.
ILLEGAL_USERNAME=La clave posee el id del usuario: '%1$s'.
ILLEGAL_USERNAME_REVERSED=La clave posee el id del usuario en reversa: '%1$s'.
ILLEGAL_WHITESPACE=La clave no puede contener espacios en blanco.
INSUFFICIENT_CHARACTERS=La clave debe contener al menos %1$s %2$s caracteres.
INSUFFICIENT_CHARACTERISTICS=La clave es compatible con %1$s de %2$s reglas de caracteres, pero %3$s son requeridas.
SOURCE_VIOLATION=La clave no debe de ser la misma que su %1$s clave.
TOO_LONG=La clave no debe de ser de mas de %2$s caracteres en longitud.
TOO_SHORT=La clave debe ser de al manos %1$s caracteres en longitud.